<constants>

</constants>
<styles>
highscores:
{
    title:
    {
        font: -2;
        width: -11;
        height: 80;
    }
    container:
    {
        height: -11;
    }
    close:
    {
        font: @f_text;
        margin-left: 8;
        margin-right: 8;
        margin-top: 8;
        margin-bottom: 8;
        width: -11;
        height: 32;
        background-1: 0;
        background-2: 0;
        background-3: 0;
        background-4: 0;
        background-alpha: 0.01;
        border-size: 1;
        padding-left: 4;
        padding-right: 4;
        padding-top: 4;
        padding-bottom: 4;
        hover:
        {
            tween-speed: 0.10; 
            color: 16777215; 
            background-alpha: 1;
        }
        unhover:
        {
            tween-speed: 0.50; 
            color: 0; 
            background-alpha: 0;
        }
        open:
        {
            background-alpha: 0.01;
        }
        close:
        {
            background-alpha: 0.01;
        }
    }
}
highscore:
{
    item:
    {
        height: 40;
        padding-left: 80;
        padding-right: 80;
        name:
        {
            font: -3;
            width: -11;
            height: 40;
            preferred-width: 200;
        }
        score:
        {
            font: -3;
            width: -11;
            height: 40;
            horizontal-float: 1;
        }
    }
}
</styles>
<layout>
    <canvas>
        <label name[highscores.title] style[highscores.title]>Highscores</label>
        <canvas>
            <scrollbox name[highscores.container] style[highscores.container]>
                <multielement name[highscore.item] style[highscore.item]>
                    <label name[highscore.item.name] style[highscore.item.name]>Username</label>
                    <label name[highscore.item.score] style[highscore.item.score]>35645</label>
                </multielement>
            </scrollbox>
        </canvas>
        <label name[highscores.close] style[highscores.close] hover[highscores.close.hover] unhover[highscores.close.unhover] open[highscores.close.open] close[highscores.close.close]>Close</label>
    </canvas>
</layout>