<constants>

</constants>
<styles>
overlay:
{
    background-1: 0;
    background-2: 0;
    background-3: 0;
    background-4: 0;
    background-alpha: 1;
    alpha: 0;
    open:
    {
        alpha: 1;
    }
    close:
    {
        alpha: 0;
    }
}
window:
{
    x-offset: 1;
    width: -12;
    height: -10;
    border-size: 4;
    border-color: 16777215;
    drop-shadow-intensity: 0.04;
    drop-shadow-spread: 10;
    preferred-width: 400;
    min-width: 200;
    padding-bottom: 24;
    center: 1;
    open:
    {
        x-offset: 0; 
        alpha: 1; 
        tween-speed: 0.30;
    }
    close:
    {
        x-offset: 1; 
        alpha: 1; 
        tween-speed: 0.30;
    }
    extrawindow:
    {
        y-offset: -1;
    }
    unextrawindow:
    {
        y-offset: 0;
    }
    error:
    {
        x-offset: 0.01; 
        tween-speed: 1; 
        tween-type: 3;
    }
}
title:
{
    font: @f_title;
    margin-top: 16;
    width: -11;
    height: 48;
    color: 16777215;
}
contents:
{
    padding-top: 20;
}
textboxes:
{
    margin-bottom: 5;
    height: -10;
}
register:
{
    username:
    {
        font: @f_text;
        margin-bottom: 8;
        width: -11;
        height: 32;
        background-alpha: 1;
        border-color: 16777215;
        color: 16777215;
        password: 1;
        tip-text: "Username";
        tip-color: 7829367;
        next-tab: 31;
        special:
        {
            alpha: 0; 
            height: 0;
        }
        unspecial:
        {
            alpha: 1; 
            height: 32;
        }
    }
    mail:
    {
        font: @f_text;
        margin-bottom: 8;
        width: -11;
        height: 32;
        background-alpha: 1;
        border-color: 16777215;
        color: 16777215;
        tip-text: "E-mail";
        tip-color: 7829367;
        special:
        {
            alpha: 0; 
            height: 0;
        }
        unspecial:
        {
            alpha: 1; 
            height: 32;
        }
    }
    password:
    {
        font: @f_text;
        margin-bottom: 8;
        width: -11;
        height: 32;
        background-alpha: 1;
        border-color: 16777215;
        color: 16777215;
        password: 1;
        tip-text: "Password";
        tip-color: 7829367;
        special:
        {
            alpha: 0; 
            height: 0;
        }
        unspecial:
        {
            alpha: 1; 
            height: 32;
        }
    }
    password-again:
    {
        font: @f_text;
        margin-bottom: 8;
        width: -11;
        height: 32;
        background-alpha: 1;
        border-color: 16777215;
        color: 16777215;
        password: 1;
        tip-text: "Password again";
        tip-color: 7829367;
        special:
        {
            alpha: 0; 
            height: 0;
        }
        unspecial:
        {
            alpha: 1; 
            height: 32;
        }
    }
    error:
    {
        font: @f_small;
        width: -11;
        height: 0;
        alpha: 0;
        color: 255;
        text-wrapping: 1;
        padding-top: 10;
        padding-bottom: 10;
        error:
        {
            padding-bottom: 10; 
            alpha: 1; 
            tween-speed: 0.50; 
            height: -11; 
            padding-top: 10;
        }
        unerror:
        {
            alpha: 0; 
            tween-speed: 0.50; 
            height: 0;
        }
    }
    register:
    {
        font: @f_text;
        margin-top: 2;
        margin-bottom: 2;
        width: -11;
        height: 32;
        color: 16777215;
        hover:
        {
            tween-speed: 0.10; 
            color: 0; 
            background-alpha: 1;
        }
        unhover:
        {
            color: 16777215; 
            background-alpha: 0;
        }
    }
    close:
    {
        font: @f_text;
        margin-top: 2;
        margin-bottom: 2;
        width: -11;
        height: 32;
        color: 16777215;
        hover:
        {
            tween-speed: 0.10; 
            color: 0; 
            background-alpha: 1;
        }
        unhover:
        {
            color: 16777215; 
            background-alpha: 0;
        }
    }
}
bottom:
{
    height: -10;
    vertical-float: 1;
}
label0:
{
    font: @f_small;
    y-offset: 0.20;
    width: -11;
    height: 80;
    vertical-float: 1;
    alpha: 0;
    color: 8947848;
    text-wrapping: 1;
    padding-left: 8;
    padding-right: 8;
    open:
    {
        alpha: 1; 
        y-offset: 0;
    }
    close:
    {
        alpha: 0; 
        y-offset: 0.20;
    }
}
</styles>
<layout>
    <canvas name[overlay] style[overlay] open[overlay.open] close[overlay.close]>
        <canvas name[window] style[window] open[window.open] close[window.close] extrawindow[window.extrawindow] unextrawindow[window.unextrawindow] error[window.error]>
            <label name[title] style[title]>Registration</label>
            <canvas name[contents] style[contents]>
                <container name[textboxes] style[textboxes]>
                    <textbox name[register.username] style[register.username] special[register.username.special] unspecial[register.username.unspecial] />
                    <textbox name[register.mail] style[register.mail] special[register.mail.special] unspecial[register.mail.unspecial] />
                    <textbox name[register.password] style[register.password] special[register.password.special] unspecial[register.password.unspecial] />
                    <textbox name[register.password-again] style[register.password-again] special[register.password-again.special] unspecial[register.password-again.unspecial] />
                </container>
                <label name[register.error] style[register.error] error[register.error.error] unerror[register.error.unerror]>Error message</label>
            </canvas>
            <canvas name[bottom] style[bottom]>
                <label name[register.register] style[register.register] hover[register.register.hover] unhover[register.register.unhover]>Login</label>
                <label name[register.close] style[register.close] hover[register.close.hover] unhover[register.close.unhover]>Cancel</label>
            </canvas>
        </canvas>
        <label style[label0] open[label0.open] close[label0.close]>By using GameMaker Server you agree to the terms of use. See gamemakerserver.com for more info.</label>
    </canvas>
</layout>